<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.azerstar.Controller.TankDryingController">
   <top>
      <AnchorPane prefHeight="58.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="33.0" prefWidth="122.0" text="Geri qayıtmaq" />
            <Text layoutX="483.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filial: Şəki" textAlignment="CENTER" wrappingWidth="105.60003662109375">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <ImageView fx:id="profileAvatarImageView" fitHeight="40.0" fitWidth="51.0" layoutX="622.0" layoutY="9.0" onMouseClicked="#profileAvatarImageMouseClicked">
               <image>
                  <Image url="@../Images/profileavatar.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane mouseTransparent="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="156.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Çəni seçin" textAlignment="CENTER" wrappingWidth="388.591796875">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <ProgressBar layoutX="45.0" layoutY="101.0" prefHeight="70.0" prefWidth="140.0" progress="0.0" rotate="-90.0" />
            <Text layoutX="92.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Çən 1" wrappingWidth="66.251953125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ProgressBar layoutX="45.0" layoutY="266.0" prefHeight="70.0" prefWidth="140.0" progress="0.0" rotate="-90.0" />
            <ProgressBar layoutX="200.0" layoutY="101.0" prefHeight="70.0" prefWidth="140.0" progress="0.0" rotate="-90.0" />
            <ProgressBar layoutX="347.0" layoutY="101.0" prefHeight="70.0" prefWidth="140.0" progress="0.0" rotate="-90.0" />
            <ProgressBar layoutX="491.0" layoutY="101.0" prefHeight="69.0" prefWidth="145.0" progress="0.0" rotate="-90.0" />
            <ProgressBar layoutX="494.0" layoutY="268.0" prefHeight="70.0" prefWidth="140.0" progress="0.0" rotate="-90.0" />
            <ProgressBar layoutX="345.0" layoutY="269.0" prefHeight="69.0" prefWidth="145.0" progress="0.0" rotate="-90.0" />
            <ProgressBar layoutX="200.0" layoutY="266.0" prefHeight="70.0" prefWidth="140.0" progress="0.0" rotate="-90.0" />
            <Text layoutX="538.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Çən 4" wrappingWidth="51.251953125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="393.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Çən 3" wrappingWidth="48.251953125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="245.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Çən 2" wrappingWidth="49.251953125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="90.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Çən 5" wrappingWidth="49.251953125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="245.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Çən 6" wrappingWidth="49.251953125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="392.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Çən 7" wrappingWidth="49.251953125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="539.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Çən 8" wrappingWidth="49.251953125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
