<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.azerstar.controller.EntranceController">
   <center>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="entranceButton" layoutX="333.0" layoutY="284.0" mnemonicParsing="false" onAction="#entranceButtonOnAction" prefHeight="115.0" prefWidth="335.0" text="Giriş">
               <font>
                  <Font size="48.0" />
               </font>
            </Button>
            <Text layoutX="274.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Azərstar MMC">
               <font>
                  <Font size="72.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
