<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.azerstar.controller.RetailGoodsReceptionController">
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="33.0" prefWidth="122.0" text="Geri qayıtmaq" />
            <ImageView fx:id="profileAvatarImageView" fitHeight="40.0" fitWidth="51.0" layoutX="915.0" layoutY="11.0" onMouseClicked="#profileAvatarImageMouseClicked">
               <image>
                  <Image url="@../images/profileavatar.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="retailGoodsTable" layoutX="8.0" layoutY="43.0" prefHeight="495.0" prefWidth="829.0">
              <columns>
                <TableColumn fx:id="dateTimeColumn" prefWidth="91.0" text="Tarix/saat" />
                  <TableColumn fx:id="custumerColumn" prefWidth="219.0" text="Müştəri adı" />
                  <TableColumn fx:id="weightColumn" prefWidth="106.0" text="Miqdar (kq)" />
                  <TableColumn fx:id="unitPriceColumn" prefWidth="130.0" text="Məbləğ (1 kq/AZN)" />
                  <TableColumn fx:id="totalAmountColumn" prefWidth="124.0" text="Cəm məbləğ (AZN)" />
                  <TableColumn fx:id="noteColumn" minWidth="0.0" prefWidth="158.0" text="Qeyd" />
              </columns>
            </TableView>
            <Button fx:id="createRetailGoodsReceptionButton" layoutX="858.0" layoutY="84.0" mnemonicParsing="false" onAction="#createRetailGoodsReceptionButtonOnAction" prefHeight="132.0" prefWidth="120.0" text="Əlavə et">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
           <Text fx:id="dateText" layoutX="12.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="139.591796875">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="309.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pərakəndə mal qəbulu" textAlignment="CENTER" wrappingWidth="363.591796875">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Button fx:id="editretailGoodsReceptionButton" layoutX="858.0" layoutY="284.0" mnemonicParsing="false" prefHeight="160.0" prefWidth="120.0" text="Düzəliş et">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
